{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8UP9KVH;Database=IdentitySample_DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
